(kicad_pcb (version 20171130) (host pcbnew 6.0.0-rc1-unknown-62e2fe8~66~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page D)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 55 211)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

        

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
  (gr_line (start 55.000 571.000) (end 55.000 211.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 415.000 571.000) (end 55.000 571.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 415.000 211.000) (end 415.000 571.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.000 211.000) (end 415.000 211.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 231.000) (end 115.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 231.000) (end 115.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 271.000) (end 75.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 271.000) (end 75.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 231.000) (end 155.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 231.000) (end 155.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 271.000) (end 115.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 271.000) (end 115.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 231.000) (end 195.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 231.000) (end 195.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 271.000) (end 155.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 271.000) (end 155.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 231.000) (end 235.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 231.000) (end 235.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 271.000) (end 195.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 271.000) (end 195.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 231.000) (end 275.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 231.000) (end 275.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 271.000) (end 235.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 271.000) (end 235.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 231.000) (end 315.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 231.000) (end 315.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 271.000) (end 275.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 271.000) (end 275.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 231.000) (end 355.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 231.000) (end 355.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 271.000) (end 315.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 271.000) (end 315.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 231.000) (end 395.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 231.000) (end 395.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 271.000) (end 355.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 271.000) (end 355.000 231.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 271.000) (end 115.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 271.000) (end 115.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 311.000) (end 75.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 311.000) (end 75.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 311.000) (end 115.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 311.000) (end 115.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 351.000) (end 75.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 351.000) (end 75.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 351.000) (end 115.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 351.000) (end 115.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 391.000) (end 75.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 391.000) (end 75.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 391.000) (end 115.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 391.000) (end 115.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 431.000) (end 75.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 431.000) (end 75.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 431.000) (end 115.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 431.000) (end 115.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 471.000) (end 75.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 471.000) (end 75.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 471.000) (end 115.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 471.000) (end 115.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 511.000) (end 75.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 511.000) (end 75.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 511.000) (end 115.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 511.000) (end 115.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 551.000) (end 75.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 75.000 551.000) (end 75.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 271.000) (end 155.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 271.000) (end 155.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 311.000) (end 115.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 311.000) (end 115.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 271.000) (end 155.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 271.000) (end 155.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 311.000) (end 195.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 311.000) (end 195.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 351.000) (end 155.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 351.000) (end 155.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 311.000) (end 115.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 311.000) (end 115.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 351.000) (end 195.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 351.000) (end 195.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 311.000) (end 155.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 311.000) (end 155.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 351.000) (end 155.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 351.000) (end 155.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 391.000) (end 115.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 391.000) (end 115.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 391.000) (end 155.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 391.000) (end 155.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 431.000) (end 115.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 431.000) (end 115.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 431.000) (end 155.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 431.000) (end 155.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 471.000) (end 115.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 471.000) (end 115.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 351.000) (end 195.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 351.000) (end 195.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 391.000) (end 155.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 391.000) (end 155.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 391.000) (end 195.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 391.000) (end 195.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 431.000) (end 155.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 431.000) (end 155.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 431.000) (end 195.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 431.000) (end 195.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 471.000) (end 155.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 471.000) (end 155.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 271.000) (end 235.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 271.000) (end 235.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 311.000) (end 195.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 311.000) (end 195.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 311.000) (end 235.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 311.000) (end 235.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 351.000) (end 195.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 351.000) (end 195.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 351.000) (end 235.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 351.000) (end 235.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 391.000) (end 195.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 391.000) (end 195.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 271.000) (end 275.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 271.000) (end 275.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 311.000) (end 235.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 311.000) (end 235.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 271.000) (end 315.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 271.000) (end 315.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 311.000) (end 275.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 311.000) (end 275.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 271.000) (end 355.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 271.000) (end 355.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 311.000) (end 315.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 311.000) (end 315.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 271.000) (end 395.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 271.000) (end 395.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 311.000) (end 355.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 311.000) (end 355.000 271.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 311.000) (end 275.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 311.000) (end 275.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 351.000) (end 235.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 351.000) (end 235.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 351.000) (end 275.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 351.000) (end 275.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 391.000) (end 235.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 391.000) (end 235.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 391.000) (end 235.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 391.000) (end 235.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 431.000) (end 195.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 431.000) (end 195.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 391.000) (end 275.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 391.000) (end 275.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 431.000) (end 235.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 431.000) (end 235.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 431.000) (end 235.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 431.000) (end 235.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 471.000) (end 195.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 471.000) (end 195.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 431.000) (end 275.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 431.000) (end 275.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 471.000) (end 235.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 471.000) (end 235.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 311.000) (end 315.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 311.000) (end 315.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 351.000) (end 275.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 351.000) (end 275.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 311.000) (end 355.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 311.000) (end 355.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 351.000) (end 315.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 351.000) (end 315.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 311.000) (end 395.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 311.000) (end 395.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 351.000) (end 355.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 351.000) (end 355.000 311.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 351.000) (end 315.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 351.000) (end 315.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 391.000) (end 275.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 391.000) (end 275.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 351.000) (end 355.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 351.000) (end 355.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 391.000) (end 315.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 391.000) (end 315.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 351.000) (end 395.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 351.000) (end 395.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 391.000) (end 355.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 391.000) (end 355.000 351.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 391.000) (end 315.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 391.000) (end 315.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 431.000) (end 275.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 431.000) (end 275.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 391.000) (end 355.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 391.000) (end 355.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 431.000) (end 315.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 431.000) (end 315.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 391.000) (end 395.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 391.000) (end 395.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 431.000) (end 355.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 431.000) (end 355.000 391.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 431.000) (end 315.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 431.000) (end 315.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 471.000) (end 275.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 471.000) (end 275.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 431.000) (end 355.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 431.000) (end 355.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 471.000) (end 315.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 471.000) (end 315.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 431.000) (end 395.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 431.000) (end 395.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 471.000) (end 355.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 471.000) (end 355.000 431.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 471.000) (end 155.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 471.000) (end 155.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 511.000) (end 115.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 511.000) (end 115.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 471.000) (end 195.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 471.000) (end 195.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 511.000) (end 155.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 511.000) (end 155.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 471.000) (end 235.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 471.000) (end 235.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 511.000) (end 195.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 511.000) (end 195.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 471.000) (end 275.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 471.000) (end 275.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 511.000) (end 235.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 511.000) (end 235.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 471.000) (end 315.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 471.000) (end 315.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 511.000) (end 275.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 511.000) (end 275.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 471.000) (end 355.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 471.000) (end 355.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 511.000) (end 315.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 511.000) (end 315.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 471.000) (end 395.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 471.000) (end 395.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 511.000) (end 355.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 511.000) (end 355.000 471.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 511.000) (end 155.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 511.000) (end 155.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 551.000) (end 115.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.000 551.000) (end 115.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 511.000) (end 195.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 511.000) (end 195.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 551.000) (end 155.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.000 551.000) (end 155.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 511.000) (end 235.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 511.000) (end 235.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 551.000) (end 195.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.000 551.000) (end 195.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 511.000) (end 275.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 511.000) (end 275.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 551.000) (end 235.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 235.000 551.000) (end 235.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 511.000) (end 315.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 511.000) (end 315.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 551.000) (end 275.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 275.000 551.000) (end 275.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 511.000) (end 355.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 511.000) (end 355.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 551.000) (end 315.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 315.000 551.000) (end 315.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 511.000) (end 395.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 511.000) (end 395.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 395.000 551.000) (end 355.000 551.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 355.000 551.000) (end 355.000 511.000) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 251.000) (end 85.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 251.000) (end 125.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 251.000) (end 165.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 291.000) (end 85.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 291.000) (end 125.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 291.000) (end 165.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 251.000) (end 205.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 251.000) (end 245.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 251.000) (end 285.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 251.000) (end 325.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 251.000) (end 365.641 251.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 291.000) (end 205.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 291.000) (end 245.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 291.000) (end 285.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 291.000) (end 325.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 291.000) (end 365.641 291.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 331.000) (end 85.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 331.000) (end 125.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 331.000) (end 165.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 331.000) (end 205.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 331.000) (end 245.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 331.000) (end 285.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 331.000) (end 325.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 331.000) (end 365.641 331.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 371.000) (end 85.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 371.000) (end 125.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 371.000) (end 165.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 371.000) (end 205.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 371.000) (end 245.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 371.000) (end 285.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 371.000) (end 325.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 371.000) (end 365.641 371.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 411.000) (end 85.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 411.000) (end 125.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 411.000) (end 165.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 411.000) (end 205.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 411.000) (end 245.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 411.000) (end 285.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 411.000) (end 325.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 411.000) (end 365.641 411.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 451.000) (end 85.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 451.000) (end 125.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 451.000) (end 165.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 451.000) (end 205.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 451.000) (end 245.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 451.000) (end 285.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 451.000) (end 325.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 451.000) (end 365.641 451.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 491.000) (end 85.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 491.000) (end 125.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 491.000) (end 165.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 491.000) (end 205.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 491.000) (end 245.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 491.000) (end 285.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 491.000) (end 325.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 491.000) (end 365.641 491.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 95.000 531.000) (end 85.641 531.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 135.000 531.000) (end 125.641 531.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 175.000 531.000) (end 165.641 531.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 215.000 531.000) (end 205.641 531.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 255.000 531.000) (end 245.641 531.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 295.000 531.000) (end 285.641 531.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 335.000 531.000) (end 325.641 531.000) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 375.000 531.000) (end 365.641 531.000) (layer Edge.Cuts) (width 0.05))
)
 